<?xml version="1.0"?>
<sdf version='1.8'>
    <world name='hospital'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.003</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
        <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
        <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
        <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot>
        </light>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <scene><ambient>0.4 0.4 0.4 1</ambient><background>0.7 0.7 0.7 1</background><shadows>1</shadows></scene>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                    <surface><friction><ode /></friction><bounce /><contact /></surface></collision>
                <visual name='visual'><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                    <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.8 0.8 0.8 1</specular></material></visual>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>
        <model name='walls'>
            <static>true</static>
            <link name='wall0'>
                <pose>3.0000 4.7600 0.2500 0 0 0.00000</pose>
                <collision name='col'><geometry><box><size>6.0400 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>6.0400 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='wall1'>
                <pose>-0.0100 2.3750 0.2500 0 0 1.57080</pose>
                <collision name='col'><geometry><box><size>4.7900 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>4.7900 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='wall2'>
                <pose>6.0100 2.3750 0.2500 0 0 1.57080</pose>
                <collision name='col'><geometry><box><size>4.7900 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>4.7900 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='wall3'>
                <pose>1.4700 -0.0100 0.2500 0 0 0.00000</pose>
                <collision name='col'><geometry><box><size>2.9800 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>2.9800 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='wall4'>
                <pose>4.8300 -0.0100 0.2500 0 0 0.00000</pose>
                <collision name='col'><geometry><box><size>2.3800 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>2.3800 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='wall5'>
                <pose>1.2200 2.4000 0.2500 0 0 0.00000</pose>
                <collision name='col'><geometry><box><size>2.4600 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>2.4600 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='wall6'>
                <pose>2.4400 0.4500 0.2500 0 0 1.57080</pose>
                <collision name='col'><geometry><box><size>0.9200 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>0.9200 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='wall7'>
                <pose>2.4400 2.7600 0.2500 0 0 1.57080</pose>
                <collision name='col'><geometry><box><size>0.9000 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>0.9000 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='wall8'>
                <pose>2.4400 4.6250 0.2500 0 0 1.57080</pose>
                <collision name='col'><geometry><box><size>0.2700 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>0.2700 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='wall9'>
                <pose>4.3000 3.8500 0.2500 0 0 1.57080</pose>
                <collision name='col'><geometry><box><size>1.8200 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>1.8200 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='wall10'>
                <pose>5.3500 2.9500 0.2500 0 0 0.00000</pose>
                <collision name='col'><geometry><box><size>1.3200 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>1.3200 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='wall11'>
                <pose>5.5500 3.7500 0.2500 0 0 0.00000</pose>
                <collision name='col'><geometry><box><size>0.9200 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>0.9200 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='wall12'>
                <pose>5.3000 1.8600 0.2500 0 0 0.00000</pose>
                <collision name='col'><geometry><box><size>1.4200 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>1.4200 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='wall13'>
                <pose>4.6000 0.3000 0.2500 0 0 1.57080</pose>
                <collision name='col'><geometry><box><size>0.6200 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>0.6200 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='wall14'>
                <pose>4.6000 1.5300 0.2500 0 0 1.57080</pose>
                <collision name='col'><geometry><box><size>0.6800 0.0200 0.5000</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>0.6800 0.0200 0.5000</size></box></geometry><material><ambient>0.80 0.82 0.85 1</ambient><diffuse>0.80 0.82 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
        </model>
        <model name='beds'>
            <static>true</static>
            <link name='bed1'>
                <pose>0.4500 3.9500 0.1600 0 0 0.00000</pose>
                <collision name='col'><geometry><box><size>0.5500 0.3500 0.3200</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>0.5500 0.3500 0.3200</size></box></geometry><material><ambient>0.40 0.55 0.80 1</ambient><diffuse>0.40 0.55 0.80 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='bed2'>
                <pose>0.4500 2.9500 0.1600 0 0 0.00000</pose>
                <collision name='col'><geometry><box><size>0.5500 0.3500 0.3200</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>0.5500 0.3500 0.3200</size></box></geometry><material><ambient>0.40 0.55 0.80 1</ambient><diffuse>0.40 0.55 0.80 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
            <link name='bed3'>
                <pose>0.4500 1.0500 0.1600 0 0 0.00000</pose>
                <collision name='col'><geometry><box><size>0.5500 0.3500 0.3200</size></box></geometry></collision>
                <visual name='vis'><geometry><box><size>0.5500 0.3500 0.3200</size></box></geometry><material><ambient>0.40 0.55 0.80 1</ambient><diffuse>0.40 0.55 0.80 1</diffuse><specular>0.2 0.2 0.2 1</specular></material></visual>
            </link>
        </model>
    </world>
</sdf>
